# learning-and-development

./: .gitmodules  README.md  aws.xlsx
aws/: aws.xlsx
kotlin/programming-kotlin_code/async/: Airport.kt  AirportInfo.kt  AirportInfoAsync.kt  AsyncErr.kt  LaunchErr.kt  LaunchErrHandle.kt  cancelandsuspension.kts  cancellationbidirectional.kts  donotdistrub.kts  functionalparallel.kts  functionalsequential.kts  imperativeconcurrent.kts  imperativesequential.kts  runAirportInfo.sh  runAirportInfoAsync.sh  runAsyncErr.sh  runLaunchErr.sh  runLaunchErrHandle.sh  supervised.kts  timeout.kts
kotlin/programming-kotlin_code/collections/: airporttemperatures.kts  arrays.kts  extension.kts  lists.kts  mutablelists.kts  pair.kts  sets.kts  usingmap.kts
kotlin/programming-kotlin_code/coroutines/: Compute.kt  UseCompute.kt  asyncawait.kts  compile.sh  coroutine.kts  coroutinestart.kts  default.kts  dissect.kts  forstringrange.kts  inspect.sh  interleave.kts  launching.kts  multiple.kts  primes.kts  rundissect.sh  runwithcontext.sh  sequential.kts  single.kts  withcontext.kts
kotlin/programming-kotlin_code/delegation/: buildpolitecomment.sh  buildpolitecomment2.sh  eagerevaluation.kts  impolitecomment.kts  lazyevaluation.kts  lazyevaluation2.kts  observe.kts  politecomment.kts  politecomment2.kts  postcomment.kts  shortcircuit.kts  veto.kts
kotlin/programming-kotlin_code/dsl/: DateUtil.kt  builddatedsl.sh  html.txt  htmlwitherror.txt  meetingdsl.kts  meetingdsl1.kts  meetingdsl2.kts  meetingdsl3.kts  meetingdsl4.kts  meetingdslevolved.kts  usedatedsl.kts  xmlbuilder.kts  xmlbuilderdslmarker.kts  xmlbuildererr.kts  xmlbuilderexplicit.kts
kotlin/programming-kotlin_code/essence/: assignment.kts  changingval.kts  equality.kts  expression.kts  memo.kts  mutate.kts  mutateconfusion.kts  nestedmemo.kts  nestedmemofix.kts  nestedmemofix2.kts  noescape.kts  rununused.sh  standalone.kts  statement.kts  tryexpression.kts  tryfinally.kts  typechecking.kts  unused.kts  usingval.kts  usingvar.kts  valcaveat.kts
kotlin/programming-kotlin_code/fluency/: anymethods.kts  area.kts  circle.kts  circleinfix.kts  circleoperator.kts  complex.kts  counter.kts  extendfunctions.kts  forstringrange.kts  innerextension.kts  lambda.kts  lambdareceiver.kts  lambdareceiver2.kts  lambdareceiver3.kts  listplus.kts  multiplereceivers.kts  pairplus.kts  shadow.kts  staticstring.kts  stringext.kts  usingalso.kts  usingapply.kts  usingapply2.kts  usinglet.kts  usinglet2.kts  usinglet3.kts  usinglet4.kts  usinglet5.kts  usingrun.kts  verbose.kts
kotlin/programming-kotlin_code/functions/: caveat.kts  changingparameters.kts  defaultarguments.kts  defaultcompute.kts  defaultrighterror.kts  destructuring.kts  err.kts  inferunit.kts  mixvararg.kts  multilinefunction.kts  namedarguments.kts  nottrailing.kts  nottrailingerr.kts  passingarguments.kts  returnmistake.kts  returntype.kts  specifyunit.kts  vararg.kts  varargerr.kts
kotlin/programming-kotlin_code/inheritance/: Card.kt  CardWithEnum.kt  Derived.kt  UseCard.kt  UseCardWithEnum.kt  abc.kts  anonymousremote.kts  buildUseCard.sh  buildUseCardWithEnum.sh  buildcarderror.sh  inheritance.kts  inheritanceerror.kts  initlizeenum.kts  iteratesuit.kts  nestedremote.kts  nestedremotesuper.kts  remote.kts
kotlin/programming-kotlin_code/internal/: eager.kts  iterate.kts  iterators.kts  lazy.kts  primes.kts  primes2.kts
kotlin/programming-kotlin_code/introduction/: Person.kt  functional.kts  githelp.kts  guess.kts  imperative.kts
kotlin/programming-kotlin_code/iteration/: activity.kts  boring.kts  cores.kts  elsemustbelast.kts  forstringrange.kts  gameoflife.kts  immutable.kts  index.kts  iterate.kts  ordermatters.kts  printActivity.kts  ranges.kts  reverse.kts  scope.kts  skipvalues.kts  when.kts  whenwithval.kts  withIndex.kts
kotlin/programming-kotlin_code/lambdas/: anonymousnotoutside.kts  closures.kts  doubleofeven.kts  implicitlabeledreturn.kts  inlineoptimization.kts  iterate.kts  iteratemethodref.kts  iteratetrailing.kts  labeledreturn.kts  mutable.kts  noinline.kts  noinlineoptimization.kts  noreturn.kts  prime.kts  returnandinline.kts  returnlambda.kts  savelambdas.kts  usingcrossinline.kts  whycrossinline.kts  yesreturn.kts
kotlin/programming-kotlin_code/native/: run.sh
kotlin/programming-kotlin_code/oop/: Car.kt  UseCar.kt  anonymous.kts  anonymous2.kts  companion.kts  companionerr.kts  companionname.kts  compileutil.sh  cycle.kts  dataclasserr.kts  dataclassinnerprop.kts  empty.kts  factory.kts  initialization.kts  initialization2.kts  initializationmany.kts  methods.kts  notbefore.kts  object.kts  objectwithmethod.kts  prioritypair.kts  privateaccess.kts  privatesetter.kts  property.kts  propertywithconstructor.kts  readonly.kts  readwrite.kts  sam.kts  secondary.kts  secondary2.kts  setter.kts  settersamename.kts  singleton.kts  ssn.kt  takeapeek.sh  takeapeek2.sh  taskdataclass.kts  util.kts
kotlin/programming-kotlin_code/recursion/: Factorial.kt  buildfactorial.sh  cutrod.kts  factorial.kts  fib.kts  fibdelegate.kts  fibmemoize.kts  iterative.kts  largefactorial.kts  largeiterative.kts  (+6 more)
kotlin/programming-kotlin_code/unittest/airportapp/: build.gradle.kts  pom.xml
kotlin/programming-kotlin_code/unittest/airportapp/gradle/wrapper/: gradle-wrapper.properties
python/: django-tutorial  effective-python-2nd.md
spring/: spring-framework.md
(+368 files in other folders)
