<!--
 ! Excerpted from "Programming Kotlin",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material,
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose.
 ! Visit http://www.pragmaticprogrammer.com/titles/vskotlin for more book information.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.agiledeveloper</groupId>
  <artifactId>airportapp</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>airportapp</name>
  <url>http://maven.apache.org</url>
	<properties>
		<kotlin.version>1.3.41</kotlin.version>
	</properties>
	<repositories>
	  <repository>
	    <id>jcenter</id>
	    <url>https://jcenter.bintray.com/</url>
	  </repository>
	</repositories>
	<build>
		<plugins>
	    <plugin>
	      <artifactId>kotlin-maven-plugin</artifactId>
	      <groupId>org.jetbrains.kotlin</groupId>
	      <version>${kotlin.version}</version>
	      <executions>
	        <execution>
	          <id>compile</id>
	          <goals> <goal>compile</goal> </goals>
	          <configuration>
	            <sourceDirs>
	              <sourceDir>
		              ${project.basedir}/src/main/kotlin
		          	</sourceDir>
	            </sourceDirs>
	          </configuration>
					</execution>
					<execution>
						<id>test-compile</id>
						<goals> <goal>test-compile</goal> </goals>
						<configuration>
						 	<sourceDirs>
								<sourceDir>
									${project.basedir}/src/test/kotlin
								</sourceDir>
							</sourceDirs>
	          </configuration>
					</execution>
	      </executions>
	    </plugin>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-compiler-plugin</artifactId>
	      <version>3.5.1</version>
	      <executions>
	        <execution>
	          <id>default-compile</id>
	          <phase>none</phase>
	        </execution>
	        <execution>
	          <id>default-testCompile</id>
	          <phase>none</phase>
	        </execution>
	      </executions>
	    </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.1</version>
				<dependencies>
					<dependency>
				  	<groupId>org.junit.platform</groupId>
				    <artifactId>junit-platform-surefire-provider</artifactId>
				    <version>1.2.0</version>
					</dependency>
				</dependencies>
			</plugin>					
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-assembly-plugin</artifactId>
			  <version>2.6</version>
			  <executions>
			    <execution>
			      <id>make-assembly</id>
			      <phase>package</phase>
			      <goals> <goal>single</goal> </goals>
			      <configuration>
			        <archive>
			          <manifest>
									<mainClass>com.agiledeveloper.ui.AirportAppKt</mainClass>
			          </manifest>
			        </archive>
			        <descriptorRefs>
			          <descriptorRef>jar-with-dependencies</descriptorRef>
			        </descriptorRefs>
			      </configuration>
			    </execution>
			  </executions>
			</plugin>
			<plugin>
			    <groupId>org.jacoco</groupId>
			    <artifactId>jacoco-maven-plugin</artifactId>
			    <version>0.8.3</version>
					<configuration>
						<excludes>
					    <exclude>**/ui/**</exclude>							
						</excludes>
					</configuration>
					<executions>
			        <execution>
			            <goals>
			                <goal>prepare-agent</goal>
			            </goals>
			        </execution>
			        <execution>
			            <id>report</id>
			            <phase>prepare-package</phase>
			            <goals>
			                <goal>report</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>
		</plugins>
	</build>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>${kotlin.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-reflect</artifactId>
      <version>${kotlin.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>kotlinx-coroutines-core</artifactId>
      <version>1.2.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.beust</groupId>
      <artifactId>klaxon</artifactId>
      <version>4.0.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.kotlintest</groupId>
      <artifactId>kotlintest-runner-junit5</artifactId>
      <version>3.3.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.mockk</groupId>
      <artifactId>mockk</artifactId>
      <version>1.9</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
